<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	.a1{
        		width: 100px;
        		height: 100px;
        		border:1px solid;
        		position: absolute;
        		left:50%;top:50%;
        		background: blue;
        	}
        	.a2{
        		width: 100px;
        		height: 100px;
        		border:1px solid;
        		position: absolute;
        		left:50%;top:50%;
        		background: blue;
        	}
        	.a3{
        		width: 100px;
        		height: 100px;
        		border:1px solid;
        		position: absolute;
        		left:50%;top:50%;
        		background: yellow;
        	}
        	.a4{
        		width: 100px;
        		height: 100px;
        		border:1px solid;
        		position: absolute;
        		left:50%;top:50%;
        		background: blue;
        	}
        	.a5{
        		width: 100px;
        		height: 100px;
        		border:1px solid;
        		position: absolute;
        		left:50%;top:50%;
        		background: blue;
        	}
        </style>
    </head>
    <body>
    	<div class="a1">
    		<div class="a2">
    			<div class="a3">
    				<div class="a4">
    					<div class="a5"></div>
    				</div>
    			</div>
    		</div>
    	</div>
    </body>
</html>