<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	.box{
        		position:absolute;
        		border:solid red;
        		width: 300px;
        		height:300px;
        	}
        	p{
        		margin:25px ;
        	}
        	.zs{
        		position:absolute;
        		width:100px;
        		height:100px;
        		background: red;
        	}
        	.zx{
        		position:absolute;
        		width:100px;
        		height:100px;
        		background: red;
        		margin-top: 200px;
        	}
        	.ys{
        		position:absolute;
        		width:100px;
        		height:100px;
        		background: red;
        		margin-left: 200px;
        	}
        	.yx{
        		position:absolute;
        		width: 100px;
        		height: 100px;
        		background: red;
        		margin:200px 0 0 200px;

        	}
        	.jz{
        		position:relative;    		
        		width: 100px;
        		height: 100px;
        		background: blue;
        		left:50%;
        		top:50%;
        		margin:-50px 0 0 -50px;
        		text-align:center;
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="zs"><p>文字</p></div>
    		<div class="zx"><p>文字</p></div>
    		<div class="ys"><p>文字</p></div>
    		<div class="yx"><p>文字</p></div>
    		<div class="jz">文字</div>
    	</div>
    </body>
</html>